<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>

        form{
           margin:10px; 
          margin-right: 50%;
          
          
        }
        
      

    </style>
  </head>
  <body style="background-color: rgb(16, 23, 44);" >
    {% include "quiz/navbar.html" %}
 


<br><br><br>
<h3 style="text-align: center;  color: red;">LEADS SIGNUP </h3>
<form method="POST" autocomplete="off" enctype="multipart/form-data" style="background-color: rgb(180, 174, 161);" >
    {% csrf_token %}
    <div class="form-row" >
      <div class="form-group col-md-6">
       
        <label for="username">Username *</label>
        {% render_field userForm.username|attr:'required:true'  class="form-control" placeholder="username" %}
      </div>
      <div class="form-group col-md-6">
        <label for="inputPassword4">Password *</label>
        {% render_field userForm.password|attr:'required:true'  class="form-control" placeholder="password" %}
      </div>
    </div>

    <div class="form-row">
        <div class="form-group col-md-6">
          <label for="first_name">First Name *</label>
          {% render_field userForm.first_name|attr:'required:true'  class="form-control" placeholder="First Name" %}
        </div>
        <div class="form-group col-md-6">
          <label for="last_name">Last Name *</label>
          {% render_field userForm.last_name|attr:'required:true'  class="form-control" placeholder="Last Name" %}
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="mobile">Mobile *</label>
          {% render_field teacherForm.mobile|attr:'required:true'  class="form-control" placeholder="Mobile" %}
        </div>
        <div class="form-group col-md-6">
          <label for="address">Address *</label>
          {% render_field teacherForm.address|attr:'required:true'  class="form-control" placeholder="Address" %}
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-12">
          <label for="profile_pic">Profile Picture</label>
          {% render_field teacherForm.profile_pic|attr:'' class="form-control" placeholder="" %}
          
     
        </div>
        
      </div>
      <label><div class="req" style="font-size: 150%; color: #b92b27;" >* Required</div></label>
    <button type="submit" class="btn btn-primary">Sign Up</button>
  </form>


<br><br>
{% include "quiz/footer.html" %}
  </body>
</html>
